@import "../../../variables.scss";

.about {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	//background-color: aqua;
	width: 100%;
	height: auto;
	padding: 8px;
	gap: 8px;
}

.page-title {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	align-self: flex-start;
	padding: 8px;
	border: 2px solid black;
	margin: 8px 0;
	width: 10vw;
	min-width: max-content;
	box-shadow: 3px 3px 3px black;
	font-weight: bold;
	font-size: large;
	text-transform: uppercase;
	letter-spacing: 1px;
	background-image: linear-gradient(45deg, $hover-color, $text-color , $bg-color);

}


.info {
	position: relative;
	display: flex;
  flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	border: 2px solid black;
	width: 100%;
	min-height: 20%;
  height: auto;
  padding: 8px;

	background-color: rgba(240, 248, 255, 0.89);
  p {
    display: block;
    text-align: left;
    padding: 8px;
  }
  p:not(:last-of-type) {
    text-align: left;
    margin-top: 40px;
    padding: 8px;
  }
  ul {
    width: 100%;
    margin-inline: 20px;

    padding: 28px;
    li {
      margin-left: 30px;
      padding: 1px;

    }
  }
}
.list-title {
  padding: 4px;
}
.sources {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 2px solid black;
  	padding: 16px;
	width: 100%;
	min-height: 30%;
	background-color: rgba(240, 248, 255, 0.89);
  li {
    padding-block: 4px;
  }
}

span:not(.page-title) {
	position: absolute;
	text-align: center;
	width: 100px;
	top: 0;
	left: 0;
	padding: 8px;
	font-weight: bold;
	text-transform: capitalize;
	background-color: $bg-color;
	color: $text-color;
}

@media screen and (min-width:600px) {
	.page-title {
		display: none;
	}

	.info {
		width: 80%;

	}

	.sources {
		width: 80%;
	}

}

@media screen and (min-width:850px) {
	.info {
		width: 60%;

	}

	.sources {
		width: 60%;
	}
}
